############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.50
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 24
kpPosZ = 60
KiPosZ = 60

# Velocity control gains
kpVelXY = 9
kpVelZ = 25

# Angle control gains
kpBank = 17.0
kpYaw = 3.0

# Angle rate gains
kpPQR = 80.0, 80.0, 8.0

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7

#kpPosXY = 1
#kpPosZ = 1
#KiPosZ = 20
#kpVelXY = 4
#kpVelZ = 4
#kpBank = 5
#kpYaw = 1
#kpPQR = 23, 23, 5
